{
  "name": "stellar-wallet-connector",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev": "npm run dev --workspace=packages/demo",
    "build:kale": "npm run build --workspace=packages/kale",
    "test:kale": "npm run test --workspace=packages/kale"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
